SECRET_KEY='django secret key'
DEBUG=True

POSTGRES_DB='name database'
POSTGRES_USER='name user postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='postgres host'
POSTGRES_PORT='postgres port'

REDIS_PORT='6379'
REDIS_HOST='localhost'

TEST_ENV='not_test'

BOT_TOKEN='bot token'
